<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>404 Not Found</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Lato', sans-serif;
      }
      .box {
        background-color: #f2f2f2;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Align items to the top */
        min-height: 200px; /* Set a minimum height for the boxes */
        min-width: 100%;
      }
      .text-center {
        text-align: center;
      }
      #box-container .row {
        justify-content: space-between; /* Adjust horizontal space between boxes */
      }
      #box-container .row > .col-12 {
        margin-bottom: 20px; /* Adjust vertical space between boxes */
      }

      /* New button style */
      .custom-button {
         -webkit-font-smoothing: antialiased;
         background: #43A069;
         color: #fff;
         border-radius: 0.5rem;
         padding: 0.625rem 0.75rem;
         font-weight: 500;
         font-size: 0.875rem;
         line-height: 1.25rem;
         cursor: pointer;
         border: none;
         outline: none;
      }
      .custom-home-button {
        background: #43A069;
        color: #fff;
        border-color: #fff;
      }
      .custom-button {
         background: #43A069;
         color: #fff;
      }
   </style>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="container vh-100">
      <div class="text-center mb-5">
         <h1 class="display-1">404</h1>
         <p class="lead">Page not found</p>
         <a href="/" class="custom-home-button btn btn-primary mt-3">Go Back Home</a>
      </div>
      <div class="container" id="box-container">
         <!-- To be populated by JavaScript below -->
      </div>
   </div>
   <script>
var data = [
    {
        title: "Introduction to Imunify360",
        description: "Introduction to Imunify360 features and their description.",
        link: "/introduction/",
    },
    {
        title: "Terminology",
        description: "Imunify360 terminology explained.",
        link: "/terminology/",
    },
    {
        title: "Licensing",
        description: "Here you will find a list of available Imunify360 subscription types, an explanation of how to determine what is the most suitable license type for your server, and what pricing actually depends on.",
        link: "/billing/",
    },
    {
        title: "Installation",
        description: "System requirements and installation instructions for Imunify360.",
        link: "/installation/",
    },
    {
        title: "Control Panel Integration",
        description: "Imunify360 can be installed directly on the server, independent of any panel, regardless of the administrative interface. It is also called stand-alone, non-panel, generic panel integration.",
        link: "/control_panel_integration/",
    },
    {
        title: "Other Integrations",
        description: "Integration with CSF/CXS, backup systems, and firewall ruleset specific configuration based on control panels supported.",
        link: "/ids_integration/",
    },
    {
        title: "Features",
        description: "Imunify360 features detailed description and configuration explained.",
        link: "/features/",
    },
    {
        title: "Admin Interface",
        description: "Complete overview of the Imunify360 Dashboard features and options available to admins (root level).",
        link: "/dashboard/",
    },
    {
        title: "User Interface",
        description: "Documentation section for end-users on Imunify360 Dashboard.",
        link: "/user_interface/",
    },
    {
        title: "Command-Line Interface (CLI)",
        description: "Imunify360 command-line interface (CLI) makes working with Imunify360 basics and features from your terminal even simpler. Here you will find the available CLI tools described and examples of their usage.",
        link: "/command_line_interface/",
    },
    {
        title: "Config File Description",
        description: "Despite the UI settings and CLI tools, Imunify360 can be set up by modifying the configuration file directly. This documentation section contains config file options and available parameters explained.",
        link: "/config_file_description/",
    },
    {
        title: "Update",
        description: "Imunify360 update conditions and instructions.",
        link: "/update/",
    },
    {
        title: "Localization",
        description: "This section includes a list of the supported languages and instructions on how to translate the UI into your own language.",
        link: "/localization/",
    },
    {
        title: "WHMCS Plugin",
        description: "Using WHMCS Plugin for Imunify360.",
        link: "/whmcs_plugin/",
    },
    {
        title: "FAQ and Known Issues",
        description: "Frequently asked questions about Imunify360 performance, configuration, and known issues troubleshooting and resolution.",
        link: "/faq_and_known_issues/",
    },
    {
        title: "Uninstall",
        description: "Here you will find the guidelines on stopping the Imunify360 service, software uninstallation, and how to disable updated on demand.",
        link: "/uninstall/",
    },
    {
        title: "ImunifyAV/AV+ Product",
        description: "ImunifyAV/AV+ documentation section.",
        link: "/imunifyav/",
    },
    {
        title: "Imunify Email Product",
        description: "Imunify Email documentation section.",
        link: "/email/",
    }
];
$(document).ready(function() {
         var row = '<div class="row">';
         for (var i = 0; i < data.length; i++) {
            row += '<div class="col-12 col-md-4 mb-3 d-flex">';
            row += '<div class="box text-center">';
            row += '<h5>' + data[i].title + '</h5>';
            row += '<p>' + data[i].description + '</p>';
            row += '<button class="custom-button mt-3" data-link="' + data[i].link + '">View Documentation</button>';
            row += '</div>';
            row += '</div>';
         }
         row += '</div>';
         $('#box-container').append(row);

         // Add click event listener to the buttons
         $('.custom-button').click(function() {
            var link = $(this).data('link');
            window.location.href = link; // Navigate to the link
         });
      });
   </script>
</body>
</html>
